[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[program:frankenphp]
command=/usr/local/bin/frankenphp run --config="/etc/caddy/Caddyfile"
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/tmp/caddy.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/caddy_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = vscode